@color1:rgb(107, 107, 248);
@fs_1:16px;
*{
    box-sizing: border-box;
}
.flex( @direction, @justify, @aligin, @wrap:no-wrap){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @aligin;
    flex-wrap: @wrap;
}
body{
    width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #F4DFF4;
  p{
    padding: 0;
    margin: 0;
  }
   .header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 8%;
    padding: 0 5%;
    background-color: #792879;
    .flex(row, space-between ,center);
    a{
        color: #EEEEEE;
        text-decoration: none;
        font-size: 2.2rem;
    }
    nav{
        width: 30%;
        ul{
            .flex(row,space-between,center);
            list-style-type: none;
            li{
                min-height: 40px;
                margin: 0;
                .flex(row, space-between, center);
                a{
                    font-size: 1.2rem;
                    padding: 1vh;
                    cursor: pointer;
                }
            }
            li:hover{
                border: 2px solid #eee;
                border-radius: 20% 0;
                border-bottom-width: 1px;
                border-left-width: 1px;
            }
        }
    }
  }
  .home{
    height: 100vh;
    .flex(column, center, center);
    div{
        color: #EEEEEE;
        padding: 0;
        .flex(column, center, center);
        h5{
            font-size: 1.12rem;
            margin: 1.7rem 0;
        }
        h1{
            font-size: 2rem;
             margin: 0;
        }
        p{
            font-size: 1.35rem;
            margin: 1.7rem 0;
        }
        button{color: #F4DFF4;
            font-size: 0.7rem;
            background-color: #792879;
            width: 70px;
            height: 55px;
            cursor: pointer;
            border: 2px solid #eee;
            border-radius: 20% 0;
            border-bottom-width: 1px;
            border-left-width: 1px;
            width: 20%;
        }
    }
  }
  .services{
    color: #792879;
    margin: 1vh 4vh;
    padding-top: 5%;
    .flex(column, center, center);
    div{
        width: 94%;
        .flex(row, space-between, center);
        article{
            width: 40%;
            img{
                width: 82%;
            }
            h3{
                font-size: 1.3rem;
            }
            p{font-size: 1.1rem;
                padding-bottom: 1.2rem;
            }
        }
    }
  }
  .areas{
    background-color: #792879;
    min-height: 40%;
    color: #F4DFF4;
    padding-top: 5% 0;
    .flex(column, space-between, center);
    h2{
        font-size: 1.7rem;
    }
    div{
        width: 90%;
        height: 50%;
        padding-bottom: 3%;
        .flex(row, space-between, center);
        div{
            border: 2px solid #eee;
            border-radius: 20% 0;
            border-bottom-width: 1px;
            border-left-width: 1px;
            width: 23%;
            height: 30vh;
            .flex(column, center, center);
            img{
                width: 55%;
                height: 12vw;
                padding: 10%;
            }
            strong{
                font-size: 2.2rem;
            }
            em{
                font-size: 1.2rem;
            }
        }
    }
  }
  .prices{
    color: #792879;
    min-height: 65%;
    width: 100%;
    padding: 5% 27%;
    .flex(column, space-between, center);
    h2{
        font-size: 1.7rem;
    }
    div{
        width: 80%;
        .flex(row, space-between, center);
        div{  border: 2px solid #eee;
            border-radius: 20% 0;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border: 2px solid #792879;
            width: 29%;
            height: 21vw;
            .flex(column, space-between, center);
            h3{
                font-size: 1.5rem;
            }
            ul{
                padding: 0;
                text-align: center;
                font-size: 1.1rem;
                li{
                    list-style-type: none;
                    border-bottom: 1px solid #792879;
                    padding: 8px 0;
                }
            }
            button{color: #F4DFF4;
                font-size: 0.7rem;
                background-color: #792879;
                font-size: 1rem;
                height: 55px;
                cursor: pointer;
                border: 2px solid #eee;
                border-radius: 20% 0;
                border-bottom-width: 1px;
                border-left-width: 1px;
                width: 55%;
            }
        }
    }
  }
  .footer{
    background-color: #792879;
    min-height: 10%;
    color: #F4DFF4;
    font-size: 1.1rem;
    padding: 0.4% 0;
    .flex(column, space-between, center);
  }
}
